rules.file=C:/Users/insoo/source/git/KAKAOPAY_HW/rules.json
events.file=C:/Users/insoo/source/git/KAKAOPAY_HW/events.json
gson.dateformat=yyyy-MM-dd HH:mm:ss


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
