rules.file=C:/Users/insoo/source/git/KAKAOPAY_HW/rules.txt
events.file=C:/Users/insoo/source/git/KAKAOPAY_HW/events.txt
gson.dateformat=yyyy-MM-dd HH:mm:ss


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
